<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150363083-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150363083-1');
</script>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Høybråten Kunstutstilling - Kunstdatabase admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(odd) {
  background-color: #f2f2f2
}

form.menu::after {
  content: "";
  clear: both;
  display: table;
}

.containermenu {
  display: flex;
  justify-content: space-between;
}

.topheading {
  display: flex;
  justify-content: left;
}

p{
  font-family: arial;
  font-weight: bold;
}
.standard{
  background-color: #2a609a;
	width: 100%;
	height: 60px;
  color: white;
  outline: none;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.status{
  font-size: 14px;
  font-style: italic;
}
.admin{
  background-color: #2a609a;
	width: 100%;
	height: 60px;
  color: white;
  background: #aa0000;
  outline: none;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.block-display button{
  margin-bottom:5px;
  display:block;
}

.button:hover{
  background-color: #32CD32;
  font-size: 20px;
  transition: 0.5s;
}
</style>
  </head>
  <body>
	<div class="topheading">
		<div><a href="/"><img src="/images/Lions.png" width="80" height="80"></a></div>
		<div><h1>Kunstdatabase Admin</h1></div>
	</div>
    <div>
    	<p>Valg av admin oppgave</p>
	</div>
	<div class="status">Status: {{ antall_bilder }} bilder - {{ antall_solgt }} solgt ({{ total_solgt }} kr)<br>
	</div>
		<form class="menu" method="post" action="/admin">
	    	<div class="block-display">
 				<button class="admin" type="submit" formmethod="post" name="Statistics">Se salgsstatistikk</button>
  				<button class="admin" type="submit" formmethod="post" name="Stickers">Lage Salgslapper</button>
  				<button class="standard" type="submit" formmethod="post" name="Home">Hjem</button>
			</div>
        </form>
        
	</div>
  </body>
</html>