<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Høybråten Kunstutstilling - Kunstdatabase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(odd) {
  background-color: #f2f2f2
}

form.menu input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.menu input[type=submit] {
  float: left;
  width: 100%;
  padding: 10px;
  background: #0c68b2;
  color: yellow;
  font-size: 17px;
  border: 1px solid grey;
  cursor: pointer;
}

form.menu input.admin {
  float: left;
  width: 100%;
  padding: 10px;
  background: #aa0000;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  cursor: pointer;
}

form.menu xbutton:hover {
  background: #0b7dda;
}

form.menu::after {
  content: "";
  clear: both;
  display: table;
}

.containermenu {
  display: flex;
  justify-content: space-between;
}

.topheading {
  display: flex;
  justify-content: left;
}

p{
  font-family: arial;
  font-weight: bold;
}
.button{
  background-color: #2a609a;
	width: 130px;
	height: 60px;
  color: white;
  outline: none;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.block-display button{
  margin-bottom:5px;
  display:block;
}

.button:hover{
  background-color: #32CD32;
  font-size: 20px;
  transition: 0.5s;
}

</style>
  </head>
  <body>
	<div class="topheading">
		<div><img src="/images/Lions.png" width="80" height="80"></div>
		<div><h1>Kunstdatabase</h1></div>
	</div>
   
    <div>
		<b>Hovedside - valg av oppgave.</b><br><br>
	</div>
	    <form class="menu" method="post" action="/">
	    	<div class="containermenu">
	    		<div></div>
	    		<div>
                	<input type="submit" value="Søke KunstDB" name="Søke"/>
                </div>
                <div>
                	<input type="submit" value="Om Høybråten Lions" name="Homepage"/>
                </div>
                <div>
                	<input type="submit" value="Facebook" name="Facebook"/>
                </div>
                <div>
                	<input type="submit" value="Admin" name="Admin" class="admin"/>
                </div>
                <div></div>
            </div>
        </form>
	</div>
  </body>
</html>