<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Høybråten Kunstutstilling - Søkeside</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #0c68b2;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.topheading {
  display: flex;
  justify-content: left;
}

</style>
  </head>
  <body>
	<div class="topheading">
		<div><a href="/"><img src="/images/Lions.png" width="80" height="80"></a></div>
		<div><h1>Kunstdatabase</h1></div>
	</div>
    <p>Her kan du søke på salgsnummer, kunstnernavn eller bildenavn. <br>Du trenger bare deler av ord da f.eks.'Som' finner 'Sommernatt':</p>
	<p><b><font color="red">PROBLEM: FANT IKKE DET DU SØKER I DATABASEN! PRØV IGJEN!</font></b></p>
	<form class="example" action="/search">
	  <input type="text" placeholder="Salgsnummer, bildenavn eller kunstner..." name="q">
	  <button type="submit"><i class="fa fa-search"></i></button>
	</form>
	<div>
		<br><br>
		<a href="/">(HOME)</a>
	</div>
  </body>
</html>